; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-Iinclude/command
	-Iinclude/door
	-Iinclude/command/device
	-Iinclude/generic
	-Iinclude/enums
	-Iinclude/display
	-Iinclude/cabin
	-Iinclude/cabin/device
lib_deps = 
	roboticsbrno/ServoESP32@^1.0.3
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	madleech/Button@^1.0.0
	h2zero/NimBLE-Arduino@^1.4.1
