; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-Iinclude/command
	-Iinclude/door
	-Iinclude/command/device
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	roboticsbrno/ServoESP32@^1.0.3
